# App build variables
API_BASE_URL=http://localhost:3001/v1

# Rust SQLx
DATABASE_URL=sqlite://storage/database/data.db?mode=rwc

# Docker compose
TORRUST_IDX_BACK_CONFIG=
TORRUST_IDX_BACK_USER_UID=1000
TORRUST_TRACKER_CONFIG=
TORRUST_TRACKER_USER_UID=1000
TORRUST_TRACKER_API_TOKEN=MyAccessToken
